<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tc="http://schemas.android.com/apk/res/control.camera.com.comcameracontrol"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:ignore="ResAuto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/main_frame_video"
            android:layout_width="120dp"
            android:layout_height="37dp"
            android:background="@drawable/shape_main_bg"
            android:text="视频模式"
            android:textColor="@color/main_bg_color"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/main_frame_delay"
            android:layout_width="120dp"
            android:layout_height="37dp"
            android:text="延时摄影"
            android:gravity="center"
            android:background="@drawable/shape_main_bg"
            android:textColor="@color/main_bg_color"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/frag_delay_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="25dp"
        android:text="电量 100%"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <ProgressBar
        android:id="@+id/frag_delay_quantity_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="10dp"
        android:progressDrawable="@drawable/progress_bar_layer_list" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="步距值"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(0.01-1)"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/frag_delay_distance_ed"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape_ed_bg"
            android:paddingLeft="5dp"
            android:text="0.02"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/frag_delay_distance_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="10dp"
        android:progressDrawable="@drawable/progress_bar_layer_list" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="间隔时间"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(001-999)"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/frag_delay_time_ed"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape_ed_bg"
            android:paddingLeft="5dp"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="拍摄张数"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(001-∞)"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/frag_delay_num_ed"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape_ed_bg"
            android:paddingLeft="5dp"
            android:text="20"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <control.camera.com.comcameracontrol.View.CompletedView
            android:layout_width="50dp"
            android:layout_height="50dp"
            tc:circleColor="@color/white"
            tc:radius="50dip"
            tc:ringBgColor="@color/white2"
            tc:ringColor="@color/colorRed"
            tc:strokeWidth="10dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="完成张数："
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:text="09"
                    android:layout_marginLeft="50dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="完成时间约："
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:text="09"
                    android:layout_marginLeft="50dp"
                    />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/delay_ab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/delay_ab_im"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/shape_video_ab" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A-B"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/delay_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/delay_start_im"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/shape_video_start" />

            <TextView
                android:id="@+id/delay_start_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/delay_ba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/delay_ba_im"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/shape_video_ba" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B-A"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按下快门时间"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(0.1-999.9)"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/delay_shutter_time"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape_ed_bg"
            android:paddingLeft="5dp"
            android:text="0.02"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>