<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tc="http://schemas.android.com/apk/res/control.camera.com.comcameracontrol"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backad_bg"
    android:orientation="vertical"
    tools:ignore="ResAuto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_video_bg"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/main_frame_video"
            android:layout_width="120dp"
            android:layout_height="37dp"
            android:text="视频模式"
            android:textColor="#33ffffff"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/main_frame_delay"
            android:layout_width="120dp"
            android:layout_height="37dp"
            android:text="延时摄影"
            android:gravity="center"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/frag_delay_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="30dp"
        android:text="电量 100%"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <ProgressBar
        android:id="@+id/frag_delay_quantity_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="15dp"
        android:progressDrawable="@drawable/progress_bar_layer_list" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="步距值"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(0.01-1)"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/frag_delay_distance_ed"
            android:layout_width="36dp"
            android:layout_height="16dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape_ed_bg"
            android:paddingLeft="5dp"
            android:inputType="numberDecimal"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/frag_delay_distance_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="15dp"
        android:progressDrawable="@drawable/progress_bar_layer_list" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="22dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="间隔时间"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(001-999)"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/frag_delay_time_ed"
            android:layout_width="36dp"
            android:layout_height="16dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape_ed_bg"
            android:paddingLeft="5dp"
            android:inputType="number"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="拍摄张数"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(001-∞)"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/frag_delay_num_ed"
            android:layout_width="32dp"
            android:layout_height="16dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape_ed_bg"
            android:inputType="number"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="36dp"
        android:orientation="horizontal">

        <control.camera.com.comcameracontrol.View.CirclePgBar
            android:id="@+id/frag_delay_CirclePgBar"
            android:layout_width="80dp"
            android:layout_height="80dp"
          />
        

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="22dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="完成张数："
                    android:textSize="15sp"
                    />

                <TextView
                    android:id="@+id/frag_delay_complete_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="00"
                    android:layout_marginLeft="22dp"
                    />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/delay_ab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/delay_ab_im"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/shape_video_ab" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A-B"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/delay_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/delay_start_im"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/shape_video_start" />

            <TextView
                android:id="@+id/delay_start_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/delay_ba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/delay_ba_im"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/shape_video_ba" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B-A"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="22dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按下快门时间"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(0.1-999.9)"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/delay_shutter_time"
            android:layout_width="32dp"
            android:layout_height="16dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/shape_ed_bg"
            android:paddingLeft="5dp"
            android:inputType="numberDecimal"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>